{
  "name": "@commitspark/git-adapter-gitlab",
  "description": "Adapter that provides GitLab (SaaS) repository access to Commitspark",
  "version": "0.9.0",
  "license": "ISC",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "src/**",
    "README.md",
    "LICENSE",
    "package.json",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"{src,tests}/**/*.ts\""
  },
  "dependencies": {
    "@commitspark/git-adapter": "^0.10.0",
    "axios": "^1.2.2",
    "axios-cache-interceptor": "^1.0.0",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.14",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.1",
    "typescript": "^4.8.4"
  }
}
